<!doctype html>
<html>
<head>
	<meta name="viewport" content="with=device-width, initial-scale=1.0"> 
	<title> tips page</title>
  
		<link rel="stylesheet" href="style.css">
</head>
<style type="text/css">
	*
	{
		margin:0;
		padding:0;
		font-family: arial;
		transition: 0.5s;
	}
	body
	{
		width: 100%;
		height:100vh;
		background:#bc8f8f;;
		padding-top: 0px
		}
	h4
			{
			color:#592720 ;
			font-weight: 600;
			font-size:50px
			}
			h2
			{
			color: #592720;
			font-size: 45px;
			margin-top: 10px;
			}
			.row
			{
			padding-top: 50px;
			width: 1000px;
			margin: auto;
			display: flex;
			justify-content: space-between;
			align-items: center;
			}
			.cards
			{
			width: 320px;
			height: 500px;
			background: #592720;
			border-radius: 20px;
			}
			.cards img
			{
			width: 320px;
			height: 200px;
			}
			.cards h2
			{
			 font-size: 25px;
			 padding-top: 20px;
			 color: #f08080;
			 text-align: center;
			 }
			 .cards p
			 {
			 color: #bc8f8f;
			 padding-top: 20px;
			 line-height: 25px;
			 }
			
			
			
			
	</style>
	</div>
<body>
	<section>
	<section class="headerr">

	<nav>
		<div class="nav-links">
			<ul> 
				<li><a href="home.html"><b>HOME</b></a></li>
				<li><a href="services.html"><b>SERVICES</b></a></li>
				<li><a href="tips.html"><b>DENTAL TIPS</b></a></li>
				<li><a href="contact.html"><b>CONTACT US</b></a></li> 
				</ul>
		</div>
		</div>
		</section>
				<h4 style="text-align: center">Dental Tips</h4>
				<div class="row">
		     <div class="cards">
					<img src="images/b.jpg"  width="300px" height="300px">
				<h2>	Tooth brushing</h2>
					<p>When brushing your teeth, position the bristles at an 
					angle of 45 degrees near the gum line. Both the gum line and 
					the tooth surface should be in contact with the bristles. 
					Brush the outer surfaces of the teeth using a back-and-forth,
					up-and-down motion, making sure to be done gently in order to 
					avoid bleeding. </p>
				
		</div>	
			<div class="cards">
			<img src="images/d.jpg"  width="300px" height="300px">
				<h2>	Flossing</h2>
					<p>lossing allows you to reach deep between your teeth where the 
					toothbrush bristles cannot reach or even mouthwash cannot wash away.
					We recommend flossing at least once a day..</p>
				
		</div>	
			<div class="cards">
			<img src="images/c.jpg"  width="300px" height="300px">
				<h2>clean tongue	</h2>
					<p>Clean the surface of your tongue daily. By using a professional
					tongue cleaner you remove countless bacteria that otherwise live,
					particularly on the rougher top surface of your tongue..</p>
				</div>
		</div>
				<div class="section">
					<div class="title"> 
						<h4>mouth wash</h4>
					</div>
						<div class="services">
						<div class="hafiz"> 
							<div class="blah">
							</div>
							<h3> peppermint</h3>
							<p> take 2 cups of spring water or distilled water.
								Add 4 drops each of peppermint oil and tea tree oil to it.
								Take a small sip of this mixture, swish it around your mouth for 30 seconds and then spit it out.
								Repeat this process twice a day</p>
								
							</div>	
						<div class="hafiz"> 
							<div class="blah">
							</div>
							<h3>lemon</h3>
							<p> take a couple of juicy lemons and cut them into halves.
								Squeeze out the juice completely.
								Add 1/2 tablespoon of cinnamon powder to it.
								Pour a cup of boiling water to it and mix all the ingredients thoroughly.
								Let the mixture cool down completely.
								Take 2 to 3 tablespoons of this mouthwash and use it to gargle twice a day.
								</p>
								
							</div>	
						<div class="hafiz"> 
							<div class="blah">
							</div>
							<h3> salt</h3>
							<p> Add 1/2 teaspoon of salt to a cup of lukewarm water.
								Stir it with a spoon so that the salt dissolves completely in the water.
								Rinse your mouth with this solution twice a day</p> 
		 </div>
		 </div>
		 </div>
		 
		<!-----footer----->
		
		<section class="footer">
		<h4> about us</h4> 
		<p>the Dental store
T +94 115 926<br> the brighter the smile the brighter the day
<br>Communication is the key to successful cosmetic dental results and our reputation is within your smile</p>

</body>
</html				
				